<snippet>
	<content><![CDATA[disable: ${1:isDisabled}$0]]></content>
	<tabTrigger>ko.disable</tabTrigger>
	<scope>text.html.basic</scope>
	<description>KnockoutJS The disable Binding</description>
</snippet>