<snippet>
	<content><![CDATA[ko.mapping.toJS(${1:data})$0]]></content>
	<tabTrigger>ko.mapping.toJS</tabTrigger>
	<scope>source.js</scope>
	<description>KnockoutJS Mapping toJS</description>
</snippet>